<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            display: block
        }
        #flex{
            display: flex
        }
    </style>
</head>
<body>
    <h1>Counter</h1>
    <h3>{{session['count']}} times</h3>
    <div id="flex">
        <form action="/plus1" method="POST">
            <button>Click</button>
        </form>
        <form action="/reset">
            <button>Reset</button>
        </form>
    </div>
</body>
</html>