<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Ninja</title>
</head>
<body>
    <h1>New Ninja</h1>
    <form action="/ninja/create" method="post">
        <div>
            <label for="dojo_names">Dojo:</label>
            <select name="dojo_id" id="dojo_id">
                {% for one_dojo in all_dojos %}
                <option value="{{one_dojo.id}}">{{one_dojo.name}}</option>
                {%endfor%}
            </select>
        </div>
        <div>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name">
        </div>
        <div>
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name">
        </div>
        <div>
            <label for="age">Age:</label>
            <input type="text" name="age">
        </div>
        <button>Submit</button>
    </form>
    <a href="/dojos">Back</a>
</body>
</html>