<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome, {{logged_user.first_name}}</h1>
    <p>Posted by: {{recipe.creator.first_name}} {{recipe.creator.last_name}}</p>
    <h3>{{recipe.name}}</h3>
    <div>
        <label for="description">Description:</label>
        <p>{{recipe.description}}</p>
        <label for="under_30">Less than 30 mins to make:</label>
        <p>{% if recipe.under_30 == 1 %}Yes{%else%}No{%endif%}</p>
        <label for="instructions">Instructions:</label>
        <p>{{recipe.instructions}}</p>
        <label for="date_made">Date Made:</label>
        <p>{{recipe.date_made}}</p>
    </div>
    <a href="/welcome">Home</a>
</body>
</html>