<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>

    <h1>Welcome, {{logged_user.first_name}}</h1>
    <a href="/recipes/new">Add Recipe</a>
    <a href="/my_recipes">My Recipes</a>
    <a href="/logout">Logout</a>
    <DIV>
        {% for message in get_flashed_messages() %}
            <p>{{message}}</p>
        {% endfor %}
        <h3>All posted recipes:</h3>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Under 30 mins?</th>
                    <th>Posted By</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in all_recipes %}
                <tr>
                    <td>{{recipe.name}}</td>
                    <td>{% if recipe.under_30 == 1 %}Yes{% else %} No {%endif%}</td>
                    <td>{{recipe.creator.first_name}} {{recipe.creator.last_name}}</td>
                    <td>
                        <a href="/recipes/{{recipe.id}}">View</a>
                        {% if session['user_id'] == recipe.user_id %}
                        | <a href="/recipes/{{recipe.id}}/edit">Edit</a> |
                        <a href="/recipes/{{recipe.id}}/delete">Delete</a>
                        {%endif%}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </DIV>
</body>
</html>