<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Car</title>
</head>
<body>

    <h1>Put Car Up For Sale</h1>
    <a href="/logout">Logout</a>
    {% for message in get_flashed_messages() %}
        <p>{{message}}</p>
    {% endfor %}
    <DIV>
        <form action="/cars/create" method="post">
            <label for="price">Price:</label>
            <input type="number" name="price">
            <br>
            <label for="make">Make:</label>
            <input type="text" name="make">
            <br>
            <label for="model">Model:</label>
            <input type="text" name="model">
            <br>
            <label for="year">Year:</label>
            <input type="number" name="year">
            <br>
            <label for="description">Description</label>
            <textarea name="description" id="'description"></textarea>
            <br>
            <button>Add Car</button>
        </form>
    </DIV>
    <a href="/dashboard">Home</a>
</body>
</html>