<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login or Register</h1>
    <div>
        <div>
            <div>
                <h3>Register:</h3>
                {% for message in get_flashed_messages(category_filter=['reg']) %}
                    <p>{{message}}</p>
                {% endfor %}
                <form action="/user/register" method="post">
                    <div>
                        <label for="first_name">First Name:</label>
                        <input type="text" name="first_name">
                    </div>
                    <div>
                        <label for="last_name">Last Name:</label>
                        <input type="text" name="last_name">
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="text" name="email">
                    </div>
                    <div>
                        <label for="password">Password:</label>
                        <input type="text" name="password">
                    </div>
                    <div>
                        <label for="password2">Confirm Password:</label>
                        <input type="text" name="confirm_pass">
                    </div>
                    <button>Register</button>
                </form>
            </div>
            <div>
                <h3>Login</h3>
                {% for message in get_flashed_messages(category_filter=['log']) %}
                    <p>{{message}}</p>
                {% endfor %}
                <form action="/user/login" method="post">
                    <div>
                        <label for="email">Email:</label>
                        <input type="text" name="email" id="">
                    </div>
                    <div>
                        <label for="password">Password:</label>
                        <input type="text" name="password" id="">
                    </div>
                    <button>Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>